#
# 只要 tag(pgbouncer 配置的 syslog_ident = pgbouncer) 就轉到 /var/log/pgbouncer.log
# 只記錄 info 以上的資訊 (info 的 level 是 6)
# Priority:
#     0 emerg
#     1 alert
#     2 crit
#     3 err
#     4 warning
#     5 notice
#     6 info
#     7 debug
$template PgBouncerFormat, "%timegenerated:1:10:date-rfc3339% %hostname% %programname% %msg%\n"
if $programname == 'pgbouncer' and $syslogseverity <= 6 then /var/log/pgbouncer.log;PgBouncerFormat
& stop