[databases]
{% for item in databases %}
{{ item.dbname }} = host={{ item.host }} port={{ item.port }} dbname={{ item.dbname }} auth_user={{ item.user }}
{% endfor %}

[pgbouncer]
listen_addr = 127.0.0.1
listen_port = 6432

pidfile = /var/run/pgbouncer/pgbouncer.pid

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; auth_type : 认证方式：md5, scram-sha-256, cert, hba, plain
; auth_file : 用户认证文件
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
auth_type = md5
auth_file = /etc/pgbouncer/userlist.txt

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; verbose : 控制日誌詳細程度，影響發送到 rsyslog 的內容量
;   0: 僅記錄關鍵訊息（安靜模式）。
;   1: 詳細日誌（默認）。
;   2: 調試級別日誌（最詳細）。
; stats_period : 定期將統計信息寫入日誌（包括通過 syslog 發送） 
; 如果 syslog 是 1，表示用 rsyslog；如果是 0，則把日誌送的 logfile 指定位置
; syslog_facility : 設置 syslog facility (預設是 daemon)
; syslog_ident : 日誌標識 (預設是 "pgbouncer")
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
logfile = syslog        
syslog = 1            
syslog_facility = local0
syslog_ident = pgbouncer
;logfile = /var/log/pgbouncer/pgbouncer.log
verbose = 1
stats_period = 60

