[defaults]
inventory = ./inventories/development/hosts.ini
interpreter_python = /usr/bin/python3
ssh_args = -F /dev/null 
gathering = smart
roles_path = ./roles:../roles:/etc/ansible/roles
# vault_password_file = /path/to/vault_password.txt #這縮然方便，但不安全
