server {
    listen 80;
    server_name {{ domain }}; 

    location ^~ /.well-known/acme-challenge/ {
        root /var/www/html; # 必须与 --webroot 指定的路径一致
        default_type "text/plain";
        try_files $uri =404;
    }

    # 強制跳轉 HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name {{ domain }};

    # SSL 憑證路徑（Certbot 產生）
    ssl_certificate /etc/letsencrypt/live/{{ domain }}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/{{ domain }}/privkey.pem;

    # SSL 強化設定（Certbot 會產生這個檔案）
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    root /var/www/html;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }
}