server {
    listen 443 ssl;
    server_name t8.supojen.com;

    # 完整证书链（cert.pem 和 chain.pem 的组合文件）
    #   cert.pem:  包含您的域名公钥和身份信息的证书
    #   chain.pem: 连接您的证书和根证书的中间CA证书
    ssl_certificate /etc/letsencrypt/live/t8.supojen.com/fullchain.pem;
    # 私钥文件
    ssl_certificate_key /etc/letsencrypt/live/t8.supojen.com/privkey.pem;
    # 蜜要交換，運用 Diffie-Hellman，Diffie-Hellman 参数文件
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    # SSL 強化設定（Certbot 會產生這個檔案）
    include /etc/letsencrypt/options-ssl-nginx.conf;
    
    # 根 uri
    location = / {
        root /var/www/html;
        index index.html;
        try_files $uri $uri/ =404;
    }

    # Open Authentication 服務器
    location /oauth {
    	proxy_pass http://localhost:7020;
        proxy_set_header Host $host;                                 # 保持原始域名
        proxy_set_header X-Real-IP $remote_addr;                     # 單一真實IP
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; # IP鏈路
        proxy_set_header X-Forwarded-Proto $scheme;                  # 原始協議
    }

    # API 服務器
    location /api {
        proxy_pass http://localhost:7777;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;       
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;                  
        client_max_body_size 30M;
    }

    # 聊天服務 Web Socket 服務器
    location /ws/chat {
    	proxy_pass http://localhost:5084;

        # WebSocket 必要標頭
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        
        # 其他常用代理設置
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # 可选：增加以下配置提高WebSocket性能
        proxy_read_timeout 86400s;  # 长连接超时时间
        proxy_send_timeout 86400s;
    }

    # 聊天服務 API 服務器
    location /chat {
        proxy_pass http://localhost:5084;
        proxy_set_header Host $host;                                 # 保持原始域名
        proxy_set_header X-Real-IP $remote_addr;                     # 單一真實IP
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; # IP鏈路
        proxy_set_header X-Forwarded-Proto $scheme;                  # 原始協議
    }
}