server {
    listen 80;
    server_name {{ domain }}; 

    location ^~ /.well-known/acme-challenge/ {
        root /var/www/html;  # 必须与 --webroot 指定的路径一致
        default_type "text/plain";
        try_files $uri =404;
    }

    location / {
        root /var/www/html;
        index index.html;
    }
}