user  www-data;
worker_priority -20;
worker_processes  auto;
pid /run/nginx.pid; 

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    include /etc/nginx/conf.d/*.conf;

    # 這是為了做 Lets' Encrypt 認證用的
    # TODO: 這裏讓 Domain Name 可以是個 LIST 會更好
    server {
        listen 80;
        server_name {{ domain }}; 

        location ^~ /.well-known/acme-challenge/ {
            root /var/www/certbot;  # 必须与 --webroot 指定的路径一致
            default_type "text/plain";
            try_files $uri =404;
        }

        location / {
            root /var/www/html;
            index index.html;
        }
    }
}