[servers:children]
servers_tw


[servers_tw]
guava ansible_host=guava ansible_user=ubuntu ansible_connection=ssh
pinia ansible_host=pinia ansible_user=ubuntu ansible_connection=ssh
lemon ansible_host=lemon ansible_user=ubuntu ansible_connection=ssh
lime  ansible_host=lime  ansible_user=ubuntu ansible_connection=ssh

[servers_dev:vars]